{
  "name": "whatsdelsuc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:backend": "npm run dev -w apps/backend",
    "dev:frontend": "npm run dev -w apps/frontend",
    "build": "npm run build -w apps/backend && npm run build -w apps/frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ]
}
